https://preview.themeforest.net/item/propus-web-designer-portfolio-elementor-template-kit/full_screen_preview/30585489?_ga=2.3404468.561122634.1644556104-1855969792.1639845952



https://preview.themeforest.net/item/lendex-personal-portfolio-bootstrap-5-template/full_screen_preview/31542002?_ga=2.3404468.561122634.1644556104-1855969792.1639845952






font-family: 'Cormorant Garamond', serif;

border: 1px solid #3b3d49;
-webkit-transition: all .5s ease;
transition: all .5s ease;

 font-family: 'Cormorant Garamond', serif;
    font-size: 48px;
    font-weight: 600;


    .banner__shape{
    width: 600px;
    height: 600px;
    border: 1px solid #6B6D7B;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto;
    position: relative;
}
.banner__shape::after{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #353743;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    content: "";
}



@font-face {
    font-family: amidic;
    src: url(/fonts/Neon-Regular.woff);
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: AlfaBold;
    src: url(/fonts/Alfa-Bold.woff);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Alfa;
    src: url(/fonts/Alfa.woff);
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: Hanover;
    src: url(/fonts/Hanover-Regular.woff);
    font-weight: 100;
    font-style: normal;
}


.contact a{
    width: 120px;
    border: 2px solid #6B6D7B;
    margin: 0 auto;
    color: #ffffff !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding: 4px 0;
    letter-spacing: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
.contact a::after{
    position: absolute;
    bottom: -22px;
    right: -82px;
    width: 100%;
    height: 100%;
    background: linear-gradient(300deg,#6e7288,#6B6D7B,#484953);
    content: "";
    z-index: -1;
    transform: skewX(-54deg);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.contact a:hover:after{
    top: 0;
    right: 0;
    transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -o-transform: skewX(0deg);
}